<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <link href="../styles/main.css" rel="stylesheet" type="text/css" />
  <title>Positionings blog</title>
  <header>
    What are the differences between relative, absolute, and fixed positioning?
  </header>

  <body>
    <h1 class="topics">Relative Positioning</h1>
    <p>Relative positioning is...</p>
    <p>In laymans terms it's like.....</p>
    <h2 class="topics">Absolute Positioning</h2>
    <p>Absolute positioning is...</p>
    <p>In laymans terms it's like.....</p>
    <h3 class="topics">Fixed Positioning</h3>
    <p>Fixed positioning is...</p>
    <p>In laymans terms it's like.....</p>
    <h4>QUIZ</h4>
    <p>Time to test your knowledge</p>
    <input type="checkbox" id="vehicle1" name="vehicle1" value="checkbox1" />
  </body>
</html>
